project = QuickAndroid
url = https://github.com/benlau/quickcross
description = Qt's Material Design and Support Library for Android
sourcedirs = ./
sourcedirs += ../
sources.fileextensions = "*.qml *.qdoc *.cpp"
headers.fileextensions = "*.h"
version = 1.0
syntaxhighlighting = true
sourceencoding = UTF-8
outputencoding = UTF-8
outputdir                  = html
outputformats              = HTML

HTML.templatedir = .
HTML.stylesheets = $$QT_DOCS_STYLE


HTML.headerstyles = \
    "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"

